.header {
  background-color: rgb(255, 255, 255);
}
.headerCont {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 0.7rem;
}
.hamMenu {
  grid-column: 1/2;
}
.hamMenuPic {
  width: 1rem;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
}
.logo {
  grid-column: 2/3;
}
.logoText {
  font-weight: bold;
  grid-column: 3/4;
  color: black;
  margin: 0;
  text-align: center;
  padding-top: 0.5rem;
}
.cart {
  grid-column: 3/-1;
  position: absolute;
  right: 0;
}
.cartPic {
  width: 1rem;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: black;
}
