.footer {
  background-color: rgb(60, 60, 60);
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0.5rem;
  padding-bottom: 2rem;
  padding-top: 1rem;
}
.getInTouch {
  grid-column: 1/2;
  text-align: right;
  align-self: center;
  grid-row: 1/4;
  padding-right: 0.5rem;
  border-right: 0.1rem solid white;
}
.getText {
  font-size: 1.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  margin-top: 0.5rem;
}
.inText {
  font-size: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  margin-top: 0.5rem;
}
.touchText {
  font-size: 1.3rem;
  margin: 0;
  margin-top: 0.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
}
.contactIcon {
  width: 3rem;
}
.infoCont {
  grid-column: 2/3;
  text-align: center;
}
.meetTeam {
  text-align: center;
  font-weight: 400;
  font-size: 0.8rem;
  padding: 0.3rem;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  text-decoration: underline;
}

.contactCont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.1rem;
  margin: 0 auto;
  width: 60%;
  padding-bottom: 1rem;
}
.name {
  text-align: center;
  margin: 0 auto;
  padding-bottom: 0.5rem;
  font-size: 0.8rem;
}

.emailPic {
  width: 1.1rem;
}
.wwwIcon {
  width: 1.1rem;
}
.gitPic {
  width: 1.2rem;
}

.linkedPic {
  width: 1.2rem;
}
.guy {
  grid-column: 2/-1;
  grid-row: 2/3;
  margin-bottom: 0.5rem;
  margin: 0 auto;
}
.alex {
  grid-column: 2/-1;
  grid-row: 3/4;
  margin-bottom: 0.5rem;
  margin: 0 auto;
}
.shan {
  grid-column: 2/-1;
  grid-row: 4/5;
  margin-bottom: 1rem;
  margin: 0 auto;
}
@media (min-width: 46rem) {
  .footer {
    grid-template-columns: 1fr 1fr;
  }
  /* .infoCont {
    width: 50%;
  } */
  .contactCont {
    width: 50%;
  }
}
